#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gd32f4xx_it.pbi : index gd32f4xx_it.xcl
build main.pbi : index main.xcl
build systick.pbi : index systick.xcl
build system_gd32f4xx.pbi : index system_gd32f4xx.xcl
build GUI_X.pbi : index GUI_X.xcl
build GUIConf.pbi : index GUIConf.xcl
build LCDConf_FlexColor_Template.pbi : index LCDConf_FlexColor_Template.xcl
build gd32f450i_eval.pbi : index gd32f450i_eval.xcl
build gd32f4xx_adc.pbi : index gd32f4xx_adc.xcl
build gd32f4xx_can.pbi : index gd32f4xx_can.xcl
build gd32f4xx_crc.pbi : index gd32f4xx_crc.xcl
build gd32f4xx_ctc.pbi : index gd32f4xx_ctc.xcl
build gd32f4xx_dac.pbi : index gd32f4xx_dac.xcl
build gd32f4xx_dbg.pbi : index gd32f4xx_dbg.xcl
build gd32f4xx_dci.pbi : index gd32f4xx_dci.xcl
build gd32f4xx_dma.pbi : index gd32f4xx_dma.xcl
build gd32f4xx_enet.pbi : index gd32f4xx_enet.xcl
build gd32f4xx_exmc.pbi : index gd32f4xx_exmc.xcl
build gd32f4xx_exti.pbi : index gd32f4xx_exti.xcl
build gd32f4xx_fmc.pbi : index gd32f4xx_fmc.xcl
build gd32f4xx_fwdgt.pbi : index gd32f4xx_fwdgt.xcl
build gd32f4xx_gpio.pbi : index gd32f4xx_gpio.xcl
build gd32f4xx_i2c.pbi : index gd32f4xx_i2c.xcl
build gd32f4xx_ipa.pbi : index gd32f4xx_ipa.xcl
build gd32f4xx_iref.pbi : index gd32f4xx_iref.xcl
build gd32f4xx_misc.pbi : index gd32f4xx_misc.xcl
build gd32f4xx_pmu.pbi : index gd32f4xx_pmu.xcl
build gd32f4xx_rcu.pbi : index gd32f4xx_rcu.xcl
build gd32f4xx_rtc.pbi : index gd32f4xx_rtc.xcl
build gd32f4xx_sdio.pbi : index gd32f4xx_sdio.xcl
build gd32f4xx_spi.pbi : index gd32f4xx_spi.xcl
build gd32f4xx_syscfg.pbi : index gd32f4xx_syscfg.xcl
build gd32f4xx_timer.pbi : index gd32f4xx_timer.xcl
build gd32f4xx_tli.pbi : index gd32f4xx_tli.xcl
build gd32f4xx_trng.pbi : index gd32f4xx_trng.xcl
build gd32f4xx_usart.pbi : index gd32f4xx_usart.xcl
build gd32f4xx_wwdgt.pbi : index gd32f4xx_wwdgt.xcl
build Project_part0.pbi : link gd32f4xx_it.pbi main.pbi systick.pbi system_gd32f4xx.pbi GUI_X.pbi GUIConf.pbi
build Project_part1.pbi : link LCDConf_FlexColor_Template.pbi gd32f450i_eval.pbi gd32f4xx_adc.pbi gd32f4xx_can.pbi gd32f4xx_crc.pbi gd32f4xx_ctc.pbi
build Project_part2.pbi : link gd32f4xx_dac.pbi gd32f4xx_dbg.pbi gd32f4xx_dci.pbi gd32f4xx_dma.pbi gd32f4xx_enet.pbi gd32f4xx_exmc.pbi
build Project_part3.pbi : link gd32f4xx_exti.pbi gd32f4xx_fmc.pbi gd32f4xx_fwdgt.pbi gd32f4xx_gpio.pbi gd32f4xx_i2c.pbi gd32f4xx_ipa.pbi
build Project_part4.pbi : link gd32f4xx_iref.pbi gd32f4xx_misc.pbi gd32f4xx_pmu.pbi gd32f4xx_rcu.pbi gd32f4xx_rtc.pbi gd32f4xx_sdio.pbi
build Project_part5.pbi : link gd32f4xx_spi.pbi gd32f4xx_syscfg.pbi gd32f4xx_timer.pbi gd32f4xx_tli.pbi gd32f4xx_trng.pbi gd32f4xx_usart.pbi
build Project_part6.pbi : link gd32f4xx_wwdgt.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi Project_part5.pbi Project_part6.pbi
build Project.pbw : browsedata Project.pbd


